@import url("https://fonts.googleapis.com/css?family=Exo:400,700");
:root {
  --font: "Reem Kufi", sans-serif;
}
body {
  margin: 0px;
  font-family: var(--font);
  font-size: 20px;
  color: rgb(0, 0, 0);
}
.parent {
  width: 100%;
  display: grid;
  grid-template-rows: 80px max-content max-content;
  background-color: rgba(211, 211, 211, 0.5);
  /* background: linear-gradient(300deg,rgb(0, 110, 255),rgb(22, 22, 22));
  background-size: 120% 120%;
  animation: gradient-animation 12s ease infinite; */
}
@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.part1 {
  width: 100%;
  grid-area: 1 / 1 / 2 / 2;
}
nav {
  -webkit-backdrop-filter: blur(7px);
  backdrop-filter: blur(7px);
  width: 100%;
  top: 0;
  z-index: 2;
  position: fixed;
  height: 80px;
  background-color: rgba(255, 255, 255, 0.25);
}
label {
  font-size: 30px;
  line-height: 80px;
  font-weight: bolder;
  margin-left: 20px;
}
.top {
  float: right;
  margin: 0px 20px;
}

.top li {
  display: inline-block;
  line-height: 80px;
}
.top li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  padding: 0px 10px;
}
a:hover {
  font-weight: bolder;
}
.material-icons {
  display: none;
}
.btn {
  float: right;
  display: none;
}
#check {
  float: right;
  display: none;
}
.part2 {
  width: 80%;
  margin: 0 auto;
  grid-area: 2 / 1 / 3 / 2;
  display: grid;
  grid-template-rows: 1fr;
}
/* .search {
  height: 40px;
  width: 350px;
  background-color: rgba(255, 255, 255, 0.1);
  font-size: 20px;
  font-family: var(--font);
  font-weight: bolder;
  margin: 10px auto;
  display: block;
  color: rgb(0, 0, 0);
  border-style: solid;
  border-width: 3px;
  border-color: rgba(0, 0, 0, 0.5);
  text-align: center;
}
.search:focus {
  outline: none;
}
.search::-webkit-search-cancel-button {
  color: rgb(0, 0, 0);
}
.search::placeholder {
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-family: var(--font);
  font-weight: bolder;
} */
.nav{
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  justify-content: space-evenly;
}
.cards {
  grid-area: 1 / 1 / 2 / 2;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1px 1px;
}
.profiles {
  display: flex;
  justify-content: space-evenly;
  grid-area: 1 / 1 / 2 / 4;
  background-color: #243042;
  border-radius: 5px;
  box-shadow: 0px 0px 20px -5px rgba(0, 0, 0, 0.75);
  color: #b3b8cd;
  padding: 20px;
}
.profiles > div{
  margin: 10px;
}
.details p{
  width:400px;
}
.data{
  display: flex;
  justify-content: space-between;
  margin-right: 100px;
}
h3 {
  margin: 0;
}
h6 {
  margin: 0;
}
p {
  font-size: 14px;
  line-height: 21px;
}
/* .card-container {
  transition: ease-in-out 0.5s;
  background-color: #243042;
  border-radius: 5px;
  box-shadow: 0px 0px 20px -5px rgba(0, 0, 0, 0.75);
  color: #b3b8cd;
  padding-top: 30px;
  position: relative;
  width: 300px;
  max-width: 100%;
  text-align: center;
} */
.a{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.profiles .round {
  height: 150px;
  border: 1px solid #03bfcb;
  border-radius: 50%;
  padding: 7px;
}
a{
  text-decoration: none;
  align-self: center;
}
.b1 {
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  cursor: pointer;
  display: inline-flex;
  font-family: var(--font);
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  min-height: 3rem;
  padding: calc(0.875rem - 1px) calc(1.5rem - 1px);
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  box-shadow: rgba(0, 0, 0, 0.4) 0 4px 12px;
  width: auto;
}
.b1:hover,
.b1:focus {
  box-shadow: rgba(255, 255, 255, 0.4) 0 0px 12px;
  /* background-color: rgb(177, 177, 177);
  color: rgba(0, 0, 0, 0.85); */
}
.b1:active {
  background-color: #f0f0f1;
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  color: rgba(0, 0, 0, 0.65);
  transform: translateY(0);
}
.over{
  display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
overflow: hidden;
text-overflow: ellipsis;

}
button.primary {
  background-color: #03bfcb;
  border: 1px solid #03bfcb;
  border-radius: 3px;
  color: #231e39;
  font-weight: 500;
  padding: 10px 25px;
}
button.primary.ghost {
  background-color: transparent;
  color: #02899c;
}
/* .skills {
  background-color: #151d2a;
  text-align: left;
  padding: 15px;
} */
.skills ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.skills ul li {
  background-color: #151d2a;
  border-radius: 2px;
  display: inline-block;
  font-size: 12px;
  margin: 0 7px 7px 0;
  padding: 7px;
}
.feedback {
  border-bottom-style: outset;
  border-width: 1px;
  margin: 30px;
  grid-area: 2 / 1 / 3 / 4;
}
h3 ~ p {
  font-size: 15px;
}
.user{
  grid-area: 3 / 1 / 4 / 4;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.sec1,
.sec2,
.sec3,
.sec4 {
  height: max-content;
  margin: 10px;
  padding: 20px;
  border-radius: 10px;
}
.sec1 {
  grid-area: 1 / 1 / 2 / 3;
}
.sec2 {
  grid-area: 1 / 3 / 2 / 4;
}
.sec3 {
  grid-area: 2 / 1 / 3 / 2;
}
.sec4 {
  grid-area: 2 / 2 / 3 / 4;
}
.sec1:hover,
.sec2:hover,
.sec3:hover,
.sec4:hover {
  background-color: lightgrey;
  font-weight: bolder;
}
.faq {
  grid-area: 4 / 1 / 5 / 4;
  padding: 20px;
}
.faq h2 {
  text-align: center;
}
.faq span {
  float: right;
  align-self: center;
  padding: 0 20px;
}
.accordion {
  margin: 5px 0;
  background-color: rgb(211, 211, 211);
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}
.panel {
  padding: 0 18px;
  background-color: #e9e9e9;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.part3 {
  grid-area: 3 / 1 / 4 / 2;
  background-color: rgb(14, 14, 14);
  margin: 0;
  width: 100%;
  height: 300px;
}
.circles {
  margin: 0;
  padding: 0;
  position: absolute;
  width: 100%;
  height: 300px;
  overflow: hidden;
}
.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 15s linear infinite;
  bottom: -100px;
}
.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}
.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 1s;
  animation-duration: 12s;
}
.circles li:nth-child(3) {
  left: 70%;
  width: 40px;
  height: 40px;
  animation-delay: 2s;
}
.circles li:nth-child(4) {
  left: 40%;
  width: 50px;
  height: 50px;
  animation-delay: 0s;
  animation-duration: 7s;
}
.circles li:nth-child(5) {
  left: 65%;
  width: 30px;
  height: 30px;
  animation-delay: 0s;
}
.circles li:nth-child(6) {
  left: 75%;
  width: 90px;
  height: 90px;
  animation-delay: 1s;
}
.circles li:nth-child(7) {
  left: 35%;
  width: 70px;
  height: 70px;
  animation-delay: 2s;
}
.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 0s;
  animation-duration: 7s;
}
.circles li:nth-child(9) {
  left: 20%;
  width: 45px;
  height: 45px;
  animation-delay: 1s;
  animation-duration: 7s;
}
.circles li:nth-child(10) {
  left: 85%;
  width: 60px;
  height: 60px;
  animation-delay: 2s;
  animation-duration: 7s;
}
@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }
  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}
.list {
  display: flex;
  justify-content: space-evenly;
}
.list ul {
  z-index: 1;
  display: inline-block;
  width: max-content;
  list-style-type: none;
  margin: 20px;
}
.list ul li {
  padding: 10px 25px;
  width: max-content;
}
.list ul li a {
  color: rgba(255, 255, 255, 0.5);
  text-decoration: none;
}
.part3 h3 {
  color: white;
}
@media (max-width: 670px) {
  * {
    margin: 0 0;
    padding: 0 0;
    font-size: 10px;
  }
  label {
    font-size: 20px;
  }
  .top {
    position: fixed;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    left: 0;
    margin: 0 0;
    transition: all 0.5s;
    display: none;
  }
  .top li {
    text-align: center;
    display: block;
    line-height: 40px;
  }
  .top li a {
    font-size: 15px;
    color: white;
    margin: 0 0;
    padding: 0 0;
  }
  a:hover {
    padding: 0 0;
  }
  .btn {
    display: block;
  }
  .material-icons {
    margin-right: 10px;
    padding: 0 0;
    line-height: 80px;
    display: block;
  }
  #check:checked ~ ul {
    display: block;
  }
  .search {
    width: 80%;
    font-size: 16px;
  }
  .search::placeholder {
    font-size: 16px;
  }
  img.slide {
    width: 90%;
    height: 200px;
    margin: 0 auto;
  }
  .user {
    font-size: 12px;
    height: auto;
    width: auto;
    padding: 5px 5px;
    margin: 5px;
  }
  .feature img {
    width: 200px;
  }
  .cards {
    display: block;
    overflow: auto;
  }
  .cards p {
    font-size: 10px;
  }
  .fa-envelope,
  .fa-lock {
    top: 10px;
    left: 10px;
  }
  .flex-container input {
    font-size: 10px;
  }
  .flex-container img {
    width: 20px;
    height: 20px;
  }
  .err {
    font-size: 10px;
  }
}
