@import url("https://fonts.googleapis.com/css?family=Exo:400,700");
:root {
  --font: "Reem Kufi", sans-serif;
}
body {
  margin: 0px;
  font-family: var(--font);
  font-size: 20px;
  color: rgb(0, 0, 0);
  background-image: radial-gradient(black 1px, transparent 1px);
  background-size: 40px 40px;
}
.parent {
  width: 100%;
  display: grid;
  grid-template-rows: 80px auto max-content max-content;
  background-color: rgba(211, 211, 211, 0.5);
  /* background: linear-gradient(300deg,rgb(0, 110, 255),rgb(22, 22, 22));
  background-size: 120% 120%;
  animation: gradient-animation 12s ease infinite; */
}
@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.part1 {
  width: 100%;
  grid-area: 1 / 1 / 2 / 2;
}
nav {
  -webkit-backdrop-filter: blur(7px);
  backdrop-filter: blur(7px);
  width: 100%;
  top: 0;
  z-index: 2;
  position: fixed;
  height: 80px;
  background-color: rgba(0, 0, 0, 0.25);
}
label {
  font-size: 30px;
  line-height: 80px;
  font-weight: bolder;
  margin-left: 20px;
}
.top {
  float: right;
  margin: 0px 20px;
}

.top li {
  display: inline-block;
  line-height: 80px;
}
.top li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  padding: 0px 10px;
}
a:hover {
  font-weight: bolder;
}
.material-icons {
  display: none;
}
.btn {
  float: right;
  display: none;
}
#check {
  float: right;
  display: none;
}
.part2 {
  width: 80%;
  margin: 0 auto;
  grid-area: 3 / 1 / 4 / 2;
  display: grid;
  grid-template-rows: 1fr auto;
}
.highlight {
  width: 100%;
  /* grid-area: 1 / 1 / 2 / 2; */
  display: grid;
  grid-template-rows: auto 1fr;
}
.xyz{
  text-align: center;
  width: 80%;
  position: absolute;
  top: 40vh;
}
/* .search {
  height: 40px;
  width: 350px;
  background-color: rgba(255, 255, 255, 0.1);
  font-size: 20px;
  font-family: var(--font);
  font-weight: bolder;
  margin: 10px auto;
  display: block;
  color: rgb(0, 0, 0);
  border-style: solid;
  border-width: 3px;
  border-color: rgba(0, 0, 0, 0.5);
  text-align: center;
}
.search:focus {
  outline: none;
}
.search::-webkit-search-cancel-button {
  color: rgb(0, 0, 0);
}
.search::placeholder {
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-family: var(--font);
  font-weight: bolder;
} */
.slide {
  grid-area: 2 / 1 / 3 / 2;
  /* border-radius: 20px; */
  box-shadow: 0px 0px 30px 4px rgba(0, 0, 0, 0.5);
  width: inherit;
  height: 70%;
  overflow: hidden;
  /* display: none; */
}
.slide img {
  width: inherit;
  object-position: 0 -150px;
  animation: kenburns-left 5s ease-in-out 1s infinite alternate both;
}
@keyframes kenburns-left {
  0% {
    -webkit-transform: scale(1) translate(0, 0);
    transform: scale(1) translate(0, 0);
    -webkit-transform-origin: 16% 50%;
    transform-origin: 16% 50%;
  }
  100% {
    -webkit-transform: scale(1.25) translate(-20px, 15px);
    transform: scale(1.25) translate(-20px, 15px);
    -webkit-transform-origin: left;
    transform-origin: left;
  }
}
.signup {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: absolute;
  /* z-index: 1; */
  top: 550px;
}
@keyframes color-change-5x {
  0% {
    background: #19dcea;
    /* background: linear-gradient(145deg, #192839 50%, #1ab4e2 115%); */
  }
  25% {
    background: #b22cff;
  }
  50% {
    background: #ea2222;
  }
  75% {
    background: #f5be10;
  }
  100% {
    background: #3bd80d;
  }
}
.custom-btn {
  margin: 5px;
  padding: 10px 25px;
  border: 2px solid #000;
  outline: none;
  font-family: var(--font);
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: white;
  position: relative;
  color: #000;
  z-index: 1;
}
.custom-btn:hover {
  border: none;
}
.custom-btn:before,
.custom-btn:after {
  position: absolute;
  content: "";
  width: 0%;
  height: 0%;
  border: 2px solid;
  z-index: -1;
  transition: all 0.3s ease;
}
.custom-btn:before {
  top: 0;
  left: 0;
  background-color: white;
  border-bottom-color: transparent;
  border-right-color: transparent;
  border-top-color: #000;
  border-left-color: #000;
}
.custom-btn:after {
  bottom: 0;
  right: 0;
  background: cover;
  animation: color-change-5x 3.5s linear infinite alternate both;
  border-top-color: transparent;
  border-left-color: transparent;
  border-bottom-color: #000;
  border-right-color: #000;
}
.custom-btn:hover:before,
.custom-btn:hover:after {
  border-color: #000;
  height: 100%;
  width: 100%;
}
.custom-btn a {
  font-weight: bolder;
  text-decoration: none;
  color: black;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 3; /* Sit on top */
  padding-top: 50px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.6); /* Black w/ opacity */
}
.modal-content {
  border-radius: 7px;
  background-color: #d8d8d8;
  margin: auto;
  padding: 20px;
  color: black;
  border: 1px solid rgb(209, 209, 209);
  width: 50%;
  text-align: center;
}
.flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.flex-container a {
  text-decoration: none;
}
h2 {
  margin: 10px;
}
.flex-container input {
  /* padding: 10px 0; */
  width: auto;
  margin-left: 10px;
  font-family: var(--font);
  font-size: 20px;
  border: 0;
}
.flex-container input:focus {
  outline: none;
  border: 0;
}
.message{
  margin: 5px;
  color: red;
}
.email,
.password {
  padding: 10px;
  display: flex;
  align-items: baseline;
  border-bottom: 1px solid lightslategrey;
  background-color: white;
  position: relative;
}
.fa-envelope,
.fa-lock {
  margin-left: 10px;
  width: 20px;
  height: 20px;
}
.err {
  display: none;
  font-size: 15px;
  font-weight: lighter;
  color: red;
  background-color: rgba(255, 101, 101, 0.3);
  padding: 2px 20px;
}
.flex-container input::placeholder {
  font-family: var(--font);
}
.b1 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.65);
  cursor: pointer;
  display: inline-flex;
  font-family: var(--font);
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  min-height: 3rem;
  padding: calc(0.875rem - 1px) calc(1.5rem - 1px);
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}
.b1:hover,
.b1:focus {
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.4) 0 4px 12px;
  color: rgba(0, 0, 0, 0.85);
}
.b1:active {
  background-color: #f0f0f1;
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  color: rgba(0, 0, 0, 0.65);
  transform: translateY(0);
}
.forget {
  margin: 10px;
}
.or {
  margin-bottom: 10px;
  width: 80%;
  overflow: hidden;
  text-align: center;
  font-weight: 300;
}
.or:before,
.or:after {
  content: "";
  display: inline-block;
  width: 50%;
  margin: 0 0.5em 0 -55%;
  vertical-align: middle;
  border-bottom: 1px solid;
}
.or:after {
  margin: 0 -55% 0 0.5em;
}
.login-options {
  display: flex;
  justify-content: space-evenly;
  align-self: normal;
}
.close {
  margin-left: auto;
  color: black;
  float: right;
  font-size: 35px;
  font-weight: bolder;
}
.close:hover,
.close:focus {
  cursor: pointer;
}
.cards {
  grid-area: 2 / 1 / 3 / 2;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1px 1px;
}
.feature {
  grid-area: 1 / 1 / 2 / 4;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}
.f1,
.f2,
.f3,
.f4,
.f5 {
  border-radius: 10px;
  width: auto;
  padding: 20px;
  margin: 10px;
  height: max-content;
  text-align: center;
}
.f1 {
  grid-area: 1 / 1 / 2 / 2;
}
.f2 {
  grid-area: 2 / 1 / 3 / 2;
}
.f3 {
  grid-area: 3 / 1 / 4 / 2;
}
.f4 {
  grid-area: 4 / 1 / 5 / 2;
}
.f5 {
  grid-area: 5 / 1 / 6 / 2;
}
.f1:hover,
.f2:hover,
.f3:hover,
.f4:hover,
.f5:hover {
  box-shadow: 0px 0px 40px 4px rgba(0, 0, 0, 0.7);
  -webkit-box-shadow: 0px 0px 40px 4px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 0px 0px 40px 4px rgba(0, 0, 0, 0.7);
}
.cards div{
  background-color: rgba(233, 233, 233, 0.5);
}
.abc{
  text-align: left;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.f3 .abc{
  text-align: center;
}
.heading{
  text-align: center;
}
.faq{
  margin: 10px;
  padding: 20px;
}
.faq span {
  float: right;
  align-self: center;
  padding: 0 20px;
}
.accordion {
  margin: 5px 0;
  background-color: rgb(211, 211, 211);
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}
.panel {
  padding: 0 18px;
  background-color: #e9e9e9;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.feature img {
  width: 300px;
}
.feedback {
  border-bottom-style: outset;
  border-width: 1px;
  margin: 30px;
  grid-area: 2 / 1 / 3 / 4;
}
h3 ~ p {
  font-size: 15px;
}
.sec1,
.sec2,
.sec3,
.sec4 {
  height: max-content;
  margin: 10px;
  padding: 20px;
  border-radius: 10px;
}
.sec1 {
  grid-area: 3 / 1 / 4 / 3;
}
.sec4 {
  grid-area: 4 / 2 / 5 / 4;
}
.sec1:hover,
.sec2:hover,
.sec3:hover,
.sec4:hover {
  background-color: lightgrey;
  font-weight: bolder;
}
.part3 {
  grid-area: 4 / 1 / 5 / 2;
  background-color: rgb(14, 14, 14);
  margin: 0;
  width: 100%;
  height: 200px;
}
.circles {
  margin: 0;
  padding: 0;
  position: absolute;
  width: 100%;
  height: inherit;
  overflow: hidden;
}
.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 15s linear infinite;
  bottom: -100px;
}
.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}
.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 1s;
  animation-duration: 12s;
}
.circles li:nth-child(3) {
  left: 70%;
  width: 40px;
  height: 40px;
  animation-delay: 2s;
}
.circles li:nth-child(4) {
  left: 40%;
  width: 50px;
  height: 50px;
  animation-delay: 0s;
  animation-duration: 7s;
}
.circles li:nth-child(5) {
  left: 65%;
  width: 30px;
  height: 30px;
  animation-delay: 0s;
}
.circles li:nth-child(6) {
  left: 75%;
  width: 90px;
  height: 90px;
  animation-delay: 1s;
}
.circles li:nth-child(7) {
  left: 35%;
  width: 70px;
  height: 70px;
  animation-delay: 2s;
}
.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 0s;
  animation-duration: 7s;
}
.circles li:nth-child(9) {
  left: 20%;
  width: 45px;
  height: 45px;
  animation-delay: 1s;
  animation-duration: 7s;
}
.circles li:nth-child(10) {
  left: 85%;
  width: 60px;
  height: 60px;
  animation-delay: 2s;
  animation-duration: 7s;
}
@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }
  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}
.list {
  display: flex;
  justify-content: space-evenly;
}
.list ul {
  z-index: 1;
  display: flex;
  width: max-content;
  list-style-type: none;
  margin: 20px;
}
.list ul li {
  padding: 10px 25px;
  width: max-content;
}
.list ul li a {
  color: rgba(255, 255, 255, 0.5);
  text-decoration: none;
}
.icons{
  display: flex;
  justify-content: space-evenly;
}
.seperate{
  margin: 5px auto;
  width: 60%;
  border-bottom: 1px solid rgb(41, 41, 41);
  height: 5px;
}
.part3 h3 {
  margin: 0 0;
  color: white;
}
@media (max-width: 670px) {
  * {
    margin: 0 0;
    padding: 0 0;
    font-size: 10px;
  }
  label {
    font-size: 20px;
  }
  .top {
    position: fixed;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    left: 0;
    margin: 0 0;
    transition: all 0.5s;
    display: none;
  }
  .top li {
    text-align: center;
    display: block;
    line-height: 40px;
  }
  .top li a {
    font-size: 15px;
    color: white;
    margin: 0 0;
    padding: 0 0;
  }
  a:hover {
    padding: 0 0;
  }
  .btn {
    display: block;
  }
  .material-icons {
    margin-right: 10px;
    padding: 0 0;
    line-height: 80px;
    display: block;
  }
  #check:checked ~ ul {
    display: block;
  }
  .search {
    width: 80%;
    font-size: 16px;
  }
  .search::placeholder {
    font-size: 16px;
  }
  img.slide {
    width: 90%;
    height: 200px;
    margin: 0 auto;
  }
  .slide img{
    object-position: 0;
  }
  .signup {
    display: inherit;
    margin: 0 auto;
    position: inherit;
  }
  .user {
    font-size: 12px;
    height: auto;
    width: auto;
    padding: 5px 5px;
    margin: 5px;
  }
  .feature img {
    width: 200px;
  }
  .cards {
    display: block;
    overflow: auto;
  }
  .cards p {
    font-size: 10px;
  }
  .fa-envelope,
  .fa-lock {
    top: 10px;
    left: 10px;
  }
  .flex-container input {
    font-size: 10px;
  }
  .flex-container img {
    width: 20px;
    height: 20px;
  }
  .err {
    font-size: 10px;
  }
}